{{ define "footer" }}
<footer>
  {{- if .Data.Post }}
  <div style="max-width: 2em; margin: 1em auto 0 auto">
    <a href="mailto:{{ .SiteMetadata.AuthorEmail }}?subject=Re: {{ .Data.Post.Title }}">
      <svg viewBox="0 0 512.012 512.012" xmlns="http://www.w3.org/2000/svg">
        <g>
          <path fill="#8f8f8f" d="m333.201 115.038c-28.905-59.021-89.37-98.042-157.193-98.042-97.047 0-176 78.505-176 175 0 26.224 5.63 51.359 16.742 74.794l-16.451 82.265c-2.094 10.472 7.144 19.728 17.618 17.656l83.279-16.465c11.213 5.319 22.813 9.364 34.732 12.151-26.717-126.541 69.199-245.321 197.273-247.359z"/>
          <path fill="#8f8f8f" d="m495.266 394.79c2.874-6.061 5.373-12.237 7.511-18.514h-.549c37.448-109.917-41.305-225.441-157.567-231.066-.002-.006-.003-.012-.005-.018-100.036-4.61-183.148 75.486-183.148 174.804 0 96.414 78.361 174.857 174.743 174.997 26.143-.035 51.201-5.663 74.568-16.747 91.207 18.032 84.094 16.75 86.189 16.75 9.479 0 16.56-8.686 14.709-17.941z"/>
        </g>
      </svg>
    </a>
  </div>
  {{- end }}
  <script>
    let mouseoverTimer,lastTouchTimestamp;const prefetches=new Set,prefetchElement=document.createElement("link"),isSupported=prefetchElement.relList&&prefetchElement.relList.supports&&prefetchElement.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype,allowQueryString="instantAllowQueryString"in document.body.dataset,allowExternalLinks="instantAllowExternalLinks"in document.body.dataset,useWhitelist="instantWhitelist"in document.body.dataset,mousedownShortcut="instantMousedownShortcut"in document.body.dataset,DELAY_TO_NOT_BE_CONSIDERED_A_TOUCH_INITIATED_ACTION=1111;let delayOnHover=65,useMousedown=!1,useMousedownOnly=!1,useViewport=!1;if("instantIntensity"in document.body.dataset){let a=document.body.dataset.instantIntensity;if("mousedown"==a.substr(0,9))useMousedown=!0,"mousedown-only"==a&&(useMousedownOnly=!0);else if("viewport"==a.substr(0,8))!(navigator.connection&&(navigator.connection.saveData||navigator.connection.effectiveType&&navigator.connection.effectiveType.includes("2g")))&&("viewport"==a?document.documentElement.clientWidth*document.documentElement.clientHeight<45e4&&(useViewport=!0):"viewport-all"==a&&(useViewport=!0));else{let c=parseInt(a);isNaN(c)||(delayOnHover=c)}}if(isSupported){let b={capture:!0,passive:!0};if(useMousedownOnly||document.addEventListener("touchstart",touchstartListener,b),useMousedown?mousedownShortcut||document.addEventListener("mousedown",mousedownListener,b):document.addEventListener("mouseover",mouseoverListener,b),mousedownShortcut&&document.addEventListener("mousedown",mousedownShortcutListener,b),useViewport){let d;(d=window.requestIdleCallback?a=>{requestIdleCallback(a,{timeout:1500})}:a=>{a()})(()=>{let a=new IntersectionObserver(b=>{b.forEach(b=>{if(b.isIntersecting){let c=b.target;a.unobserve(c),preload(c.href)}})});document.querySelectorAll("a").forEach(b=>{isPreloadable(b)&&a.observe(b)})})}}function touchstartListener(b){lastTouchTimestamp=performance.now();let a=b.target.closest("a");isPreloadable(a)&&preload(a.href)}function mouseoverListener(b){if(performance.now()-lastTouchTimestamp<1111)return;let a=b.target.closest("a");isPreloadable(a)&&(a.addEventListener("mouseout",mouseoutListener,{passive:!0}),mouseoverTimer=setTimeout(()=>{preload(a.href),mouseoverTimer=void 0},delayOnHover))}function mousedownListener(b){let a=b.target.closest("a");isPreloadable(a)&&preload(a.href)}function mouseoutListener(a){(!a.relatedTarget||a.target.closest("a")!=a.relatedTarget.closest("a"))&&mouseoverTimer&&(clearTimeout(mouseoverTimer),mouseoverTimer=void 0)}function mousedownShortcutListener(a){if(performance.now()-lastTouchTimestamp<1111)return;let b=a.target.closest("a");if(a.which>1||a.metaKey||a.ctrlKey||!b)return;b.addEventListener("click",function(a){1337!=a.detail&&a.preventDefault()},{capture:!0,passive:!1,once:!0});let c=new MouseEvent("click",{view:window,bubbles:!0,cancelable:!1,detail:1337});b.dispatchEvent(c)}function isPreloadable(a){if(a&&a.href&&(!useWhitelist||"instant"in a.dataset)&&(allowExternalLinks||a.origin==location.origin||"instant"in a.dataset)&&["http:","https:"].includes(a.protocol)&&("http:"!=a.protocol||"https:"!=location.protocol)&&(allowQueryString||!a.search||"instant"in a.dataset)&&(!a.hash||a.pathname+a.search!=location.pathname+location.search)&&!("noInstant"in a.dataset))return!0}function preload(a){if(prefetches.has(a))return;let b=document.createElement("link");b.rel="prefetch",b.href=a,document.head.appendChild(b),prefetches.add(a)}
  </script>
</footer>
{{ end }}
