{{ $root := . }}
<!DOCTYPE html>
<html lang="en">
  {{ template "head" . }}
  <body>
    {{ template "header" . }}
    <main>
      {{ range .SiteData.Posts.Posts }}
      {{ if eq .Metadata.Draft false }}
      <article style="margin-bottom: 6em;">
        <h1><a href="{{ $root.SiteMetadata.URL }}/{{ . | getPostPath }}">{{ .Metadata.Title }}</a></h1>
        <p class="subtitle">{{ .Published.Seconds | secondsToFormattedDate }}</p>
        {{ .Content | getPostExcerpt }}
        <p><a href="{{ $root.SiteMetadata.URL }}/{{ . | getPostPath }}">Read More &#8594;</a></p>
      </article>
      {{ end }}
      {{ end }}
    </main>
    {{ template "footer" . }}
  </body>
</html>
