{{- define "feed" -}}
{{- $root := . -}}
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <id>{{ .SiteMetadata.URL }}/feeds/main.xml</id>
  <title type="text">{{ .SiteMetadata.Name }}</title>
  <updated>{{ currentISOTimestap }}</updated>
  <author>
    <name>{{ .SiteMetadata.Name }}</name>
  </author>
  <link href="{{ .SiteMetadata.URL }}" rel="alternate" type="text/html" />
  <link href="{{ .SiteMetadata.URL }}/feeds/main.xml" rel="self" type="application/atom+xml" />
  <subtitle>George Black is a software engineer in Chicago, with a small home on the internet.</subtitle>
  <rights>Copyright © {{ currentYear }}, George Black</rights>
  {{- range .SiteData.Posts.Posts }}
  <entry>
    <title type="text">{{ .Metadata.Title }}</title>
    <link href="{{ $root.SiteMetadata.URL }}/{{ . | getPostPath }}" rel="alternate" type="text/html" title="{{ .Metadata.Title }}" />
    <published>{{ .Published.Seconds | secondsToISOTimestamp }}</published>
    <updated>{{ .Published.Seconds | secondsToISOTimestamp }}</updated>
    <id>{{ $root.SiteMetadata.URL }}/{{ . | getPostPath }}</id>
    <content type="xhtml" xml:base="{{ $root.SiteMetadata.URL }}/{{ . | getPostPath }}">
      <div xmlns="http://www.w3.org/1999/xhtml">
        {{ .Content -}}
      </div>
    </content>
    <author>
      <name>{{ $root.SiteMetadata.Name }}</name>
    </author>
  </entry>
  {{- end }}
</feed>
{{ end }}
