{{- $root := . -}}
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <id>{{ .SiteMetadata.URL }}/feeds/main.xml</id>
  <title type="text">{{ .SiteMetadata.Name }}</title>
  <subtitle>George Black is a software engineer in Chicago, with a small home on the internet.</subtitle>
  <updated>{{ currentISOTimestamp }}</updated>
  <author>
    <name>{{ .SiteMetadata.Name }}</name>
    <uri>{{ .SiteMetadata.URL }}</uri>
    <email>contact@george.black</email>
  </author>
  <link href="{{ .SiteMetadata.URL }}" rel="alternate" type="text/html" />
  <link href="{{ .SiteMetadata.URL }}/feeds/main.xml" rel="self" type="application/atom+xml" />
  <icon>/icons/atom-feed-icon.png</icon>
  <generator version="1.0">George&#39;s custom build engine 1.0</generator>
  <rights>Copyright © {{ currentYear }}, George Black</rights>
  {{- range .SiteContent.Posts.Posts }}
  <entry>
    <id>{{ $root.SiteMetadata.URL }}/{{ . | getPostPath }}</id>
    <title>{{ .Metadata.Title }}</title>
    <published>{{ .Published.Seconds | secondsToISOTimestamp }}</published>
    <updated>{{ .Published.Seconds | secondsToISOTimestamp }}</updated>
    <link href="{{ $root.SiteMetadata.URL }}/{{ . | getPostPath }}" rel="alternate" type="text/html" title="{{ .Metadata.Title }}" />
    <content type="html" xml:base="{{ $root.SiteMetadata.URL }}" xml:lang="en">
      {{ .Content | escapeHTML }}
      &lt;p&gt;&lt;a href=&quot;mailto:contact@george.black?subject=Re: {{ .Metadata.Title }}&quot;&gt;Reply via Email&lt;/a&gt;&lt;/p&gt;
    </content>
  </entry>
  {{- end }}
</feed>
