{{ define "image" }}
<picture>
  {{ if .Data.Shortcode.Args.avif }}
  <source srcset="{{ .SiteMetadata.MediaURL }}/{{ .Data.Shortcode.Args.avif }}" type="image/avif">
  {{ end }}
  {{ if .Data.Shortcode.Args.webp }}
  <source srcset="{{ .SiteMetadata.MediaURL }}/{{ .Data.Shortcode.Args.webp }}" type="image/webp">
  {{ end }}
  {{ if .Data.Shortcode.Args.jpg }}
  <img src="{{ .SiteMetadata.MediaURL }}/{{ .Data.Shortcode.Args.jpg }}" {{ if .Data.Shortcode.Args.alt }}alt="{{ .Data.Shortcode.Args.alt }}" {{ end }} type="image/jpeg">
  {{ end }}
</picture>
{{ end }}
