{
    "name": "web",
    "main": "src/index.ts",
    "account_id": "bc4564dd499c0a9b8a7bb79c9bd5ea6d",
    "compatibility_date": "2025-12-25",
    "observability": {
      "enabled": true
    },
    "routes": [
      {
        "pattern": "george.black",
        "custom_domain": true
      }
    ],
    "preview_urls": false,
    "workers_dev": false,
    "assets": {
      "directory": "../astro/dist",
      "run_worker_first": ["/files/*"]
    },
    "r2_buckets": [
      {
        "binding": "WEB_FILES",
        "bucket_name": "web-files"
      },
      {
        "binding": "WEB_FILES_CACHE",
        "bucket_name": "web-files-cache"
      }
    ],
    "images": {
      "binding": "IMAGES"
    }
  }
