{
    "name": "web",
    "main": "src/index.ts",
    "account_id": "bc4564dd499c0a9b8a7bb79c9bd5ea6d",
    "compatibility_date": "2025-04-08",
    "observability": {
      "enabled": true
    },
    "routes": [
      {
        "pattern": "george.black",
        "custom_domain": true
      }
    ],
    "preview_urls": false,
    "workers_dev": false,
    "assets": {
      "directory": "../astro/dist",
      "run_worker_first": ["/files/*"]
    },
    "r2_buckets": [
      {
        "binding": "WEB_FILES",
        "bucket_name": "web-files"
      }
    ],
    "kv_namespaces": [
      {
        "binding": "WEB_FILES_META",
        "id": "87f58384e21f4eed9e1c1106e3c4c553"
      }
    ]
  }
