{{ define "head" }}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="{{ .SiteMetadata.Description }}" />
  <meta name="author" content="{{ .SiteMetadata.Author }}" />
  <link
    rel="alternate"
    type="application/atom+xml"
    title="George Black's blog feed"
    href="{{ .SiteMetadata.URL }}/feeds/main.xml"
  />
  {{- if .Data.PageTitle }}
  <title>{{ .Data.PageTitle }} | {{ .SiteMetadata.Name }}</title>
  {{- else }}
  <title>{{ .SiteMetadata.Name }}</title>
  {{- end }}
  <!-- Twitter card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="{{ .SiteMetadata.AuthorTwitter }}" />
  {{- if .Data.PageTitle }}
  <meta name="twitter:title" content="{{ .Data.PageTitle }} | {{ .SiteMetadata.Name }}" />
  {{- else }}
  <meta name="twitter:title" content="{{ .SiteMetadata.Name }}" />
  {{- end }}
  <meta name="twitter:description" content="{{ .SiteMetadata.Description }}" />
  <meta name="twitter:image" content="{{ .SiteMetadata.URL }}/images/profile.jpg" />
  <meta name="twitter:image:alt" content="{{ .SiteMetadata.Author }} profile" />
  <meta name="twitter:url" content="{{ .SiteMetadata.URL }}" />
  <meta name="twitter:creator" content="{{ .SiteMetadata.AuthorTwitter }}" />
  <!-- Open Graph tags -->
  {{- if .Data.PageTitle }}
  <meta property="og:title" content="{{ .Data.PageTitle }} | {{ .SiteMetadata.Name }}" />
  {{- else }}
  <meta property="og:title" content="{{ .SiteMetadata.Name }}" />
  {{- end }}
  <meta property="og:url" content="{{ .SiteMetadata.URL }}" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="{{ .SiteMetadata.URL }}/images/profile.jpg" />
  <meta property="og:description" content="{{ .SiteMetadata.Description }}" />
  <!-- Icons -->
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/icons/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/icons/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/icons/favicon-16x16.png"
  />
  <link rel="manifest" href="/icons/site.webmanifest" />
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#21a9ff" />
  <link rel="shortcut icon" href="/icons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#21a9ff" />
  <meta name="msapplication-config" content="/icons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <!-- Instant page -->
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
  <!-- Inline styles -->
  <style>
    :root{--page-max-width:54rem;--reading-max-width:38rem;--primary-font:-apple-system,system-ui,sans-serif;--primary-font-rounded:ui-rounded,-apple-system,system-ui,sans-serif;--font-weight-bold:900;--font-weight-normal:400;--background-color:#f7f7f7;--blockquote-border-color:#fe5546;--line-separator-color:#e0e0e0;--nav-link-color:rgba(0, 0, 0, 0.5);--nav-link-hover-color:#302b29;--header-color:#302b29;--body-color:#272422;--link-color:#fa4a67;--link-hover-color:#c43d54;--faded-text-color:rgba(0, 0, 0, 0.4)}@media screen and (prefers-color-scheme:dark){:root{--background-color:#292929;--blockquote-border-color:#313641;--line-separator-color:#313641;--nav-link-color:rgba(255, 255, 255, 0.5);--nav-link-hover-color:#dddddd;--header-color:#dddddd;--body-color:#f7f7f7;--link-color:#ffa7c4;--link-hover-color:#dd7d9d;--faded-text-color:rgba(255, 255, 255, 0.4)}}@media screen and (max-width:58em){:root{--page-max-width:var(--reading-max-width)}}*{margin:0;padding:0}body{margin:0 auto;padding:0 1em;max-width:var(--page-max-width);font-family:var(--primary-font);background-color:var(--background-color)}h1,h2,h3{font-weight:var(--font-weight-bold);color:var(--header-color)}h1{font-size:2em}h2{font-size:1.5em}li,p{font-size:1.125em;color:var(--body-color)}a{text-decoration:none;color:var(--link-color)}a:hover{color:var(--link-hover-color)}header{display:flex;align-items:center;justify-content:space-between;padding:.75em 0;border-bottom:1px solid var(--line-separator-color)}header h1 a{margin:0 .25em 0 0;font-family:var(--primary-font-rounded);color:var(--header-color)}header h1 a:hover{color:var(--header-color)}nav{font-size:1.125em;font-weight:var(--font-weight-bold)}nav a{margin:0 0 0 .75em;color:var(--nav-link-color)}nav a:hover{color:var(--nav-link-hover-color)}@media screen and (max-width:58em){nav a{margin:0 0 0 .65em}}main{margin:2em 0 0 0}main h1{margin-top:1em}main h2,main h3{margin-top:2.5em}main p{max-width:var(--reading-max-width);margin:1.25em 0 0 0;line-height:180%;text-rendering:optimizeLegibility}main ol,main ul{margin:1em 0 0 2em;line-height:180%}main img,main video{margin:2em 0 0 0;border-radius:.25em}main img{max-width:var(--reading-max-width);width:100%}main blockquote{margin:1em 0 0 1em;padding:.5em 1em;font-style:italic;border-left:5px solid var(--blockquote-border-color)}main blockquote p{margin:0}main pre code{display:block;margin:2em 0 0 0;padding:.75em;max-width:var(--reading-max-width);overflow-x:scroll;color:var(--body-color);background-color:var(--line-separator-color);border-radius:.25em}main iframe{margin:1em 0 0 0}footer{margin:6em 0 4em 0}.subtitle{margin-top:0;color:var(--faded-text-color)}.supertitle{color:var(--faded-text-color)}.about{max-width:var(--reading-max-width);margin-left:auto;margin-right:auto}.profile{max-width:16em;margin:0 auto}.profile img{margin:0;border-radius:100%}.card-list{margin-top:2em}.card{padding:1.5em 0;max-width:var(--reading-max-width);border-top:1px solid var(--line-separator-color)}.card .subtitle,.card .supertitle,.card h2{margin-top:0}.card h2{font-size:1.25em}
  </style>
</head>
{{ end }}
