{
  "name": "web",
  "account_id": "bc4564dd499c0a9b8a7bb79c9bd5ea6d",
  "compatibility_date": "2026-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "george.black",
      "custom_domain": true,
    },
  ],
  "preview_urls": false,
  "workers_dev": false,
  "cache": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "WEB_FILES",
      "bucket_name": "web-files",
    },
    {
      "binding": "WEB_FILES_CACHE",
      "bucket_name": "web-files-cache",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "CF_ACCESS_CLIENT_ID",
      "store_id": "7a396974a7624558b2be43191bbd9fe6",
      "secret_name": "web-client-id",
    },
    {
      "binding": "CF_ACCESS_CLIENT_SECRET",
      "store_id": "7a396974a7624558b2be43191bbd9fe6",
      "secret_name": "web-client-secret",
    },
  ],
}
